REACT_APP_CLIENTID=334809568162-vl9nn803jdobffhv35lg80r3b7or2mqf.apps.googleusercontent.com
REACT_APP_DISCOVERYDOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar.readonly
REACT_APP_PATH=https://www.googleapis.com/calendar/v3/calendars/primary/events